ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
# jwt {
#     domain = "https://jwt-provider-domain/"
#     audience = "jwt-audience"
#     realm = "ktor sample app"
# }
jwt {
    secret = "code.fun"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/code"
    realm = "ktor.io.note.saver"
}
onesignal {

    # visit 'https://app.onesignal.com/' to generate new api_key
    api_key = "MWFkMDBkNmMtOTE4Ni00MGU1LWJkMjktNDA1MGFlMjA4OTFl"
    # Above key will not work because I generated a new one
}